<?php

return [
    'Movies' => 'Movies',
    'Favorites' => 'Favorites',
    'Search Movies' => 'Search Movies',
    'Title' => 'Title',
    'Year' => 'Year',
    'All Types' => 'All Types',
    'Movie' => 'Movie',
    'Series' => 'Series',
    'Episode' => 'Episode',
    'Movie List' => 'Movie List',
    'Found :total results' => 'Found :total results',
    'No movies found' => 'No movies found',
    'Try searching for movies using the form above' => 'Try searching for movies using the form above',
    'Loading more movies...' => 'Loading more movies...',
    'Favorite' => 'Favorite',
    'Remove from Favorites' => 'Remove from Favorites',
    'Add to Favorites' => 'Add to Favorites',
    'Details' => 'Details',
    'Director' => 'Director',
    'Writer' => 'Writer',
    'Actors' => 'Actors',
    'Language' => 'Language',
    'Country' => 'Country',
    'Awards' => 'Awards',
    'Ratings' => 'Ratings',
    'IMDb Rating' => 'IMDb Rating',
    'Box Office' => 'Box Office',
    'DVD Release' => 'DVD Release',
    'My Favorite Movies' => 'My Favorite Movies',
    'No favorite movies yet' => 'No favorite movies yet',
    'Start by adding some movies to your favorites list' => 'Start by adding some movies to your favorites list',
    'Browse Movies' => 'Browse Movies',
    'Remove' => 'Remove',
    'Added to favorites' => 'Added to favorites',
    'Removed from favorites' => 'Removed from favorites',
    'Language' => 'Language',
    'Logout' => 'Logout',
    'found_results' => 'Found :total results',
    'Username' => 'Username',
    'Login' => 'Login',
    'Username' => 'Username',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'My Favorites' => 'My Favorites',
    'My Favorite Movies' => 'My Favorite Movies'

];
